import { useState } from "react";
import { sql } from "@vercel/postgres";
import { AdminFilters } from "../../components/AdminFilters";

export async function getServerSideProps() {
  const logs = await sql`SELECT * FROM audit_logs ORDER BY created_at DESC`;
  return { props: { logs: logs.rows } };
}

export default function AuditLogs({ logs }: any) {
  const [filter, setFilter] = useState("");

  const filtered = filter
    ? logs.filter((l: any) => l.action === filter)
    : logs;

  return (
    <div className="p-6">
      <h1 className="text-2xl font-bold mb-4">Audit Logs</h1>
      <AdminFilters onFilter={setFilter} />

      <table className="w-full bg-white">
        <thead>
          <tr>
            <th>User</th>
            <th>Action</th>
            <th>IP</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          {filtered.map((log: any) => (
            <tr key={log.id}>
              <td>{log.user_id}</td>
              <td>{log.action}</td>
              <td>{log.ip_address}</td>
              <td>{new Date(log.created_at).toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>

      <a
        href="/api/audit-export"
        className="inline-block mt-4 bg-blue-600 text-white px-4 py-2 rounded"
      >
        Export CSV
      </a>
    </div>
  );
}


